# The following endpoints have special types or return values:
# Block,BlockRaw,PendingTransactionInformation,PendingTransactions,PendingTransactionInformationByAddress,SendRawTransaction,SuggestedParams
# The rest are added to ease into the code generation.
query_skip=Metrics,SwaggerJSON
query_package=algod
