# The following endpoints have special types or return values:
# Block,BlockRaw,PendingTransactionInformation,PendingTransactions,PendingTransactionInformationByAddress,SendRawTransaction,SuggestedParams
# The rest are added to ease into the code generation.
query_skip=BlockRaw,SendRawTransaction,Metrics,SwaggerJSON,AccountInformation,WaitForBlock,RawTransaction,TransactionParams,GetApplicationByID,GetAssetByID,TealCompile,TealDryrun
query_package=algod
